<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
    
    body{
        background-color: #1e90ff;
    }

    h1{
        text-decoration: underline;
    }
    
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }
    
    th {
    text-align: center;
    background-color: #e0ecf8;
    }

    td, th {
    border: 1px solid black;
    padding: 8px;
    }

    .introduce {
    color: #1e90ff;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 4px;
    }

    .pagination {
    display: inline-block;
    }

    .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid black;
    }

    .pagination a.active {
    background-color: #1e90ff;
    color: white;
    border: 1px solid black;
    }

    .pagination a:hover:not(.active) {background-color: #ddd;}
    </style>
</head>
<body>
    <hr />
    <div class="introduce">
    <div class="pagination">
        <a href="./home.html">Home</a> 
        <a href="#" class="active">Education</a> 
        <a href="./work.html">Work Experience</a> 
        <a href="./contact.html">Contact Me</a> 
    </div>
    </div>
    <hr />
    
    <div class="introduce">
    <h1>Education</h1>
    <img src="./pic/education-cap-svgrepo-com.svg" alt="" height="150px">
    <img src="./pic/DSC09382.jpg" alt="" height="200px">
    <table>
        <tr>
            <th colspan="2">Year</th>
            <th rowspan="2">School/University</th>
        </tr>
        <tr>
            <th>from</th>
            <th>to</th>
        </tr>
        <tr>
            <td>2021</td>
            <td>2024</td>
            <td>Chulalongkorn University</td>
        </tr>
        <tr>
            <td>2018</td>
            <td>2020</td>
            <td>Armed Forces Academies Preparatory School</td>
        </tr>
        <tr>
            <td>2017</td>
            <td>2018</td>
            <td>Saraburi Witthayakhom School</td>
        </tr>
    </table>
    </div>
</body>
</html>