<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>

    body{
        background-color: #1e90ff;
    }
    
    h1{
        text-decoration: underline;
    }

    .introduce {
    color: #1e90ff;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 4px;
    }

    fieldset{
        background-color:white;
        border-radius: 5px;
        padding: 10px;
    }

    input[type=text],input[type=email],input[type=tel] {
        width: 30%;
        padding: 10px 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit],input[type=reset] {
        width: 100px;
        background-color: #1e90ff;
        color: white;
        padding: 10px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover,input[type=reset]:hover {
        background-color: #04315f;
    }

    textarea {
    width: 430px;
    height: 200px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: white;
    font-size: 16px;
    resize: none;
    }

    .pagination {
    display: inline-block;
    }

    .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid black;
    }

    .pagination a.active {
    background-color: #1e90ff;
    color: white;
    border: 1px solid black;
    }

    .pagination a:hover:not(.active) {background-color: #ddd;}
    </style>
</head>
<body>
    <hr />
    <div class="introduce">
    <div class="pagination">
        <a href="./index1.html">Home</a> 
        <a href="./index2.html">Education</a> 
        <a href="./index3.html">Work Experience</a> 
        <a href="#" class="active">Contact Me</a> 
    </div>
    </div>
    <hr />

    <div class="introduce">
    <h1>Contact Me</h1>
    </div>
    <hr />

    <fieldset>
    <div class="introduce">
    <form action="#">
        <p>Enter your info...</p>
        <label for="yname">Your Name</label><br />
        <input type="text" id="yname" name="yname" placeholder="Your Name..."><br /><br/>
        <label for="yname">Your Email</label><br />
        <input type="email" id="yemail" name="yemail" placeholder="Your Email..."><br /><br/>
        <label for="gender">Gender</label><br />
        <select name="gender" id="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Others</option>
        </select>
        <br /><br />
        <label for="phone">Enter a phone number:</label><br />
        <input type="tel" id="phone" name="phone" placeholder="063-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}" required><br />
        <br />
        <label for="msn">Message</label><br />
        <textarea name="message" rows="20" cols="40"></textarea>
        <br /><br />
        <input type="submit" value="Send">
        <input type="reset" value="Clear">
    </form>
    </div>
</fieldset>

</body>
</html>
