<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
    body{
        background-color: #1e90ff;
    }

    h1{
        text-decoration: underline;
    }

    img{
        border-radius: 50%;
    }

    .introduce {
    color: #1e90ff;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 4px;
    }

    .pagination {
    display: inline-block;
    }

    .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid black;
    }

    .pagination a.active {
    background-color: #1e90ff;
    color: white;
    border: 1px solid black;
    }

    .pagination a:hover:not(.active) {background-color: #ddd;}
    </style>
</head>
<body>
    <hr />

    <div class="introduce">
    <div class="pagination">
        <a href="#" class="active">Home</a>
        <a href="./education.html">Education</a>
        <a href="./work.html">Work Experience</a>
        <a href="./contact.html">Contact Me</a>
    </div>
    </div>

    <hr />
    <div class="introduce">
    <h1>Worachot Paijinda</h1>
    <h3>Full-Stack Developer</h3>
    <img src="./pic/mypic.jpg" alt="my picture" height="150px">
    <p>Energetic web developer with certificated from Codecamp Thailand (#19). <br />Codecamp is one of the best developer's bootcamp in Thailand.</p>
    </div>
    <hr />

    <div class="introduce">
    <strong style="text-decoration: underline;">Personal Info</strong>
    <br />
    <p><img src="./pic/location-pin-svgrepo-com.svg" alt="" height="25px"> <strong>Location :</strong> Saraburi, Thailand</p>
    <p><img src="./pic/phone-calling-svgrepo-com.svg" alt="" height="25px"> <strong>Phone :</strong> (66)3-2304550</p>
    <p><img src="./pic/email-8-svgrepo-com.svg" alt="" height="25px"> <strong>E-mail :</strong> edenpuma33@gmail.com </p>
    <p><img src="./pic/line-svgrepo-com.svg" alt="" height="25px"> <strong>Line ID :</strong> puma.worachot</p>
    </div>
    <hr />

    <div class="introduce">
    <strong style="text-decoration: underline;">Skills</strong>
    <ul>
        <li>UX/UI Design (Figma)</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Git</li>
        <li>React.JS</li>
        <li>MySQL</li>
    </ul>
    </div>

</body>
</html>